{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 3,
  "lineage": "3bfc010f-5792-64bd-b149-b37396aaa5a9",
  "outputs": {
    "domain_name": {
      "value": "domain",
      "type": "string"
    },
    "repository_name": {
      "value": "repo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_codeartifact_domain",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codeartifact:us-east-2:171538455264:domain/domain",
            "asset_size_bytes": "0",
            "created_time": "2024-07-23T00:12:24Z",
            "domain": "domain",
            "encryption_key": "arn:aws:kms:us-east-2:171538455264:key/4b0938f7-93f1-4b4f-88d0-4011671f691b",
            "id": "arn:aws:codeartifact:us-east-2:171538455264:domain/domain",
            "owner": "171538455264",
            "repository_count": 0,
            "s3_bucket_arn": "arn:aws:s3:::assets-250872398865-us-east-2",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codeartifact_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_account": "171538455264",
            "arn": "arn:aws:codeartifact:us-east-2:171538455264:repository/domain/repo",
            "description": "",
            "domain": "domain",
            "domain_owner": "171538455264",
            "external_connections": [],
            "id": "arn:aws:codeartifact:us-east-2:171538455264:repository/domain/repo",
            "repository": "repo",
            "tags": null,
            "tags_all": {},
            "upstream": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codeartifact_domain.domain"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
